<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>JobSubmission -NumericUser</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>c39eb623-649c-4ed7-96ec-80aab5503162</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>b2c707b8-53df-4928-86a3-637f663a971f</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>09b8933d-6cd2-4a85-8de5-01c2365f0d2a</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>2c93ccba-46b0-4f74-885a-7849fe7f4096</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>3d203727-e1e2-480e-8bfa-2b07adf0b11d</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>dc5632f2-78f7-4983-baab-b7fa9882d17b</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7ecc7cb5-df43-4740-8c08-9d8e38cf6b83</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>4c6e5540-3a14-492f-a529-8d1d96af52dd</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'ShellScript'</defaultValue>
      <description></description>
      <id>b2c707b8-53df-4928-86a3-637f663a971f</id>
      <masked>false</masked>
      <name>AppName</name>
   </variable>
   <variable>
      <defaultValue>'Running.sh'</defaultValue>
      <description></description>
      <id>09b8933d-6cd2-4a85-8de5-01c2365f0d2a</id>
      <masked>false</masked>
      <name>InputFile</name>
   </variable>
   <variable>
      <defaultValue>'job submission'</defaultValue>
      <description></description>
      <id>2c93ccba-46b0-4f74-885a-7849fe7f4096</id>
      <masked>false</masked>
      <name>TestCaseName</name>
   </variable>
   <variable>
      <defaultValue>'Job Script'</defaultValue>
      <description></description>
      <id>3d203727-e1e2-480e-8bfa-2b07adf0b11d</id>
      <masked>false</masked>
      <name>FileArg</name>
   </variable>
   <variable>
      <defaultValue>'Local'</defaultValue>
      <description></description>
      <id>dc5632f2-78f7-4983-baab-b7fa9882d17b</id>
      <masked>false</masked>
      <name>ExecMode</name>
   </variable>
   <variable>
      <defaultValue>'NCPU'</defaultValue>
      <description></description>
      <id>7ecc7cb5-df43-4740-8c08-9d8e38cf6b83</id>
      <masked>false</masked>
      <name>ToChange</name>
   </variable>
   <variable>
      <defaultValue>'2'</defaultValue>
      <description></description>
      <id>4c6e5540-3a14-492f-a529-8d1d96af52dd</id>
      <masked>false</masked>
      <name>ChangeValue</name>
   </variable>
</TestCaseEntity>
